$color1: #5ec0b3
$color2: #65c6ba
$color3: #cc6b78
$color4: #d2737f
$color5: #d77a86

$dark-grey: #a8a8a8
$light-grey: #c2c2c2

$light-grey2: #757575
$dark-grey2: #5c5c5c

// $green: $color2
$green: #3ea99c
$orange: $color3

// for modular scale
// http://modularscale.com/scale/?px1=20&px2=34&ra1=1.25&ra2=0
$ms-base: 1rem 1.7rem
$ms-ratio: 1.25
