.masthead
  +clearfix
  margin-top: 4.15rem
  text-align: center
  & > h1
    max-width: 22em
    margin-left: auto
    margin-right: auto
    font-weight: normal
    span
      color: $orange
    a
      @extend .sc