.archive
  @extend %wrap--normal
  ol
    list-style-type: none
    padding-left: 0

.archive__post
  +clearfix
  margin-bottom: ms(-3)
  padding-top: ms(-3)
  border-top: 1px solid $light-grey
  &:last-child
    padding-bottom: ms(-3)
    border-bottom: 1px solid $light-grey
  .title, .date
    margin: 0
  .title
    font-family: "ff-tundra-web", Georgia, serif
    text-transform: none
  a
    // @extend %link--orange
  .date
    color: #888
  +at-breakpoint($medium)
    .title
      float: left
    .date
      float: right

.archive__nav 
  @extend .sc
  ul 
    @extend .sc
    font-size: 1rem
    display: inline-block
  .active 
    @extend %link--orange

.archive__nav__heading 
  font-size: ms(-1)
  +at-breakpoint($medium)
    display: inline-block
    margin-right: 1em
    font-size: ms(0)
  

