.index 
  section
    max-width: 29em
    margin-left: auto
    margin-right: auto
    +at-breakpoint($large)
      +span-columns(6)
      +nth-omega(2n)
    
.home__design
  ul
    +clearfix
  li
    +at-breakpoint($medium)
      +span-columns(4)
      +nth-omega(2n)

.home__recent
  ol
    margin: 0
    padding: 0
    font-size: 0.9rem
    list-style: none

.home__image
  background: url('../images/nadav.jpg')
  min-height: 19.791rem
  +at-breakpoint($medium)
    min-height: 27rem
  background-size: cover
  background-position: top
  +clearfix
  position: relative

