.nav,
[role="navigation"] 
  font-size: ms(-1)
  +at-breakpoint($medium)
    font-size: ms(0)
  ul
    margin: 0
    padding: 0
  li
    display: inline
  li + li
    display: inline
    padding-left: 1em
  .active 
    font-style: italic
