.portfolio
  +clearfix
  text-align: center

.portfolio__item 
  margin: ms(6) auto
  @extend %wrap--wide
  @extend .wide
  h1, h2
    margin: 0
    a
      @extend %link--green

.portfolio__preview
  display: none
  margin-top: ms(4)
  @extend %wrap--wide
  @extend .wide
  @extend %responsive-iframe__container

.portfolio__preview--visible
  display: block

.portfolio__toggle
  @extend %link--orange
